<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   html{
       font-size: 62.5%;
   }

   .center_div{
       width: 100vw;
       height: 100vh;
       background-color: #000;
       display: grid;
       place-items: center;
   }
   .Reactlogo{
       width: 30rem;
       height: 8rem;
       background-color: transparent;
       border: 0.4rem solid skyblue;
       border-radius: 45% ;
       position: relative;
       display: grid;
       place-items: center;
       transition: 0.5s;
      
   }
   .Reactlogo::before{
       content: '';
       position: absolute;
       width: 30rem;
       height: 8rem;
       background-color: transparent;
       border: 0.4rem solid skyblue;
       border-radius: 45%;
       transform: rotate(40deg);
       animation: suva1 2s linear infinite;
       transition: 0.5s;

   }
   @keyframes suva1{
       0%{
           transform: rotate(360deg);
       }
       100%{
           transform: rotate(0deg);
       }
   }
   .Reactlogo::after{
       content: '';
       position: absolute;
       width: 30rem;
       height: 8rem;
       background-color: transparent;
       border: 0.4rem solid skyblue;
       border-radius: 45%;
       transform: rotate(-60deg);
       animation: suva 2s linear infinite;
       transition: 0.5s;

   }
   @keyframes suva{
       0%{
           transform: rotate(0deg);
       }
       100%{
           transform: rotate(360deg);
       }
   }
   .circle{
       width: 1rem;
       height: 1rem;
       border-radius: 50%;
       background-color: #fff;
       position: absolute;
   }
   

    </style>
</head>
<body>
    <div class="center_div">
        <div class="Reactlogo">
            <div class="circle">

            </div>

        </div>

    </div>
    
</body>
</html>